backend/src/api/transaction/content-types/transaction/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "transactions",
  "info": {
    "singularName": "transaction",
    "pluralName": "transactions",
    "displayName": "transaction",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "amount": {
      "type": "integer"
    },
    "date": {
      "type": "date"
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "richtext"
    },
    "transaction_type": {
      "type": "enumeration",
      "enum": [
        "income",
        "expense"
      ]
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "transactions"
    },
    "bank_account": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::bank-account.bank-account",
      "inversedBy": "transactions"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "transactions"
    }
  }
}

backend/src/api/transaction/content-types/transaction/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "transactions",
  "info": {
    "singularName": "transaction",
    "pluralName": "transactions",
    "displayName": "transaction",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "amount": {
      "type": "integer"
    },
    "date": {
      "type": "date"
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "transaction_type": {
      "type": "enumeration",
      "enum": [
        "income",
        "expense"
      ]
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "mappedBy": "transactions"
    },
    "bank_account": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::bank-account.bank-account",
      "inversedBy": "transactions"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "transactions"
    },
    "description": {
      "type": "blocks"
    }
  }
}

backend/src/api/transaction/content-types/transaction/schema.json (diff)
@@ -32,9 +32,6 @@
         "audios"
       ]
     },
-    "description": {
-      "type": "richtext"
-    },
     "transaction_type": {
       "type": "enumeration",
       "enum": [
@@ -59,6 +56,9 @@
       "relation": "manyToOne",
       "target": "api::category.category",
       "inversedBy": "transactions"
+    },
+    "description": {
+      "type": "blocks"
     }
   }
 }
